MONGODB_URL="mongodb+srv://<name>:<password>@cluster0.<clusterId>.mongodb.net/deepstudy"
FRONTEND_URL=http://localhost

JWT_REFRESH_TOKEN_SECRET="refresh-token-secret"
JWT_REFRESH_TOKEN_EXPIRY="15m"
JWT_ACCESS_TOKEN_SECRET="access-token-secret"
JWT_ACCESS_TOKEN_EXPIRY="10d"

GOOGLE_REFREST_TOKEN="google-cloud-OAuth-refresh-token"
GOOGLE_CLIENT_ID="googel-cloud-OAuth-client-id"
GOOGLE_CLIENT_SECRET="google-cloud-OAuth-secret"
GOOGLE_REDIRECT_URL="http://localhost:4000/auth/oauth2callback"

GITHUB_CLIENT_ID="github-client-id"
GITHUB_CLIENT_SECRET="github-client-secret"
GITHUB_REDIRECT_URL="github-redirect-url"

SUPABASE_URL="supabase-url"
SUPABASE_API_KEY="supabase-api-key"

NODE_ENV=development
SALT_ROUND=12
SERVER_PORT=4000
